<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="liveblast">
  <schema id="com.feaneron.Liveblast" path="/com/feaneron/Liveblast/">
    <key name="first-run" type="b">
      <default>true</default>
      <summary>Whether it’s the very first run of Liveblast</summary>
    </key>
    <key name="monitor-restore-token" type="s">
      <default>''</default>
      <summary>The restore token to restore the selected monitor</summary>
    </key>
    <key name="service" type="s">
      <default>''</default>
      <summary>The id of the streaming service</summary>
    </key>
    <key name="stream-key" type="s">
      <default>''</default>
      <summary>The stream key to stream to the streaming service</summary>
    </key>
  </schema>
</schemalist>
